Theorems - Algorithms: Matrix
Module: "ml/utils/Matrix"
Class Matrix
Hierarchy
Matrix
Index
Methods
concat
extract
fill
identity
inverse
multiply
order
transpose
Methods
Static concat
concat(a: MatrixType<number>, b: MatrixType<number>): number[][]
Parameters
a: MatrixType<number>
b: MatrixType<number>
Returns number[][]
Static extract
extract(matrix: MatrixType<number>, m: number, n?: number, row?: number, col?: number): number[][]
Parameters
matrix: MatrixType<number>
m: number
Default value n: number = m
Default value row: number = 0
Default value col: number = 0
Returns number[][]
Static fill
fill(m: number, n: number, num?: number): MatrixType<number>
Parameters
m: number
n: number
Default value num: number = 0
Returns MatrixType<number>
Static identity
identity(n: number): number[][]
Parameters
n: number
Returns number[][]
Static inverse
inverse(matrix: MatrixType<number>): MatrixType<number>
Parameters
matrix: MatrixType<number>
Returns MatrixType<number>
Static multiply
multiply(a: MatrixType<number>, b: MatrixType<number>): MatrixType<number>
Parameters
a: MatrixType<number>
b: MatrixType<number>
Returns MatrixType<number>
Static order
order(matrix: MatrixType<number>): MatrixOrder
Parameters
matrix: MatrixType<number>
Returns MatrixOrder
Static transpose
transpose(matrix: MatrixType<number>): MatrixType<number>
Parameters
matrix: MatrixType<number>
Returns MatrixType<number>
