Theorems - Algorithms: AbstractSorter
Module: "sorting/AbstractSorter"
Class AbstractSorter<Type>
Type parameters
Type
Hierarchy
AbstractSorter
BubbleSort
Implements
ISorter<Type>
Index
Constructors
constructor
Properties
_compareFunc
_order
Accessors
order
Methods
compare
compareFunc
sort
sortInPlace
swap
Constructors
Protected constructor
new AbstractSorter(order?: SortOrder): AbstractSorter
Parameters
Default value order: SortOrder = SortOrder.ASC
Returns AbstractSorter
Properties
Private Optional _compareFunc
_compareFunc: CompareFunction<SortableItem<Type>>
Private _order
_order: SortOrder
Accessors
order
get order(): SortOrder
set order(order: SortOrder): void
Returns SortOrder
Parameters
order: SortOrder
Returns void
Methods
Protected compare
compare(a: SortableItem<Type>, b: SortableItem<Type>): ComparisionResult
Parameters
a: SortableItem<Type>
b: SortableItem<Type>
Returns ComparisionResult
compareFunc
compareFunc(func: CompareFunction<SortableItem<Type>>): void
Implementation of ISorter.compareFunc
Parameters
func: CompareFunction<SortableItem<Type>>
Returns void
sort
sort(array: Sortable<Type>): Sortable<Type>
Implementation of ISorter.sort
Parameters
array: Sortable<Type>
Returns Sortable<Type>
Abstract sortInPlace
sortInPlace(array: Sortable<Type>): void
Implementation of ISorter.sortInPlace
Parameters
array: Sortable<Type>
Returns void
Protected swap
swap(array: Sortable<Type>, i: number, j: number): void
Parameters
array: Sortable<Type>
i: number
j: number
Returns void
